{
  "name": "pixelpeter/laravel-isocodes-validation",
  "description": "Laravel 12+ wrapper for the IsoCodes Validation library from ronanguilloux",
  "keywords": [
    "laravel",
    "iso",
    "isocode",
    "validation"
  ],
  "homepage": "https://github.com/pixelpeter/laravel-isocodes-validation",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Peter Haak",
      "email": "info@pixelpeter.de",
      "homepage": "https://pixelpeter.de/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.3|^8.4|^8.5",
    "laravel/framework": "^12.61.1|^13.0",
    "ronanguilloux/isocodes": "^2.4.1"
  },
  "autoload": {
    "psr-4": {
      "Pixelpeter\\IsoCodesValidation\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pixelpeter\\IsoCodesValidation\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "larastan/larastan": "^3.7",
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^10.0|^11.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5.8"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pixelpeter\\IsoCodesValidation\\IsoCodesValidationServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
